# 037---FA-Auth-Service-

./: README.md  pom.xml
src/main/java/com/example/auth_service/: AuthServiceApplication.java
src/main/java/com/example/auth_service/codeauth/: CustomOAuth2User.java  OnAuthenticationSuccessHandler.java
src/main/java/com/example/auth_service/configarations/: SwaggerConfiguration.java
src/main/java/com/example/auth_service/configarations/security/: CorsConfig.java  CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/auth_service/controller/: ClientController.java  PermissionController.java  UserController.java
src/main/java/com/example/auth_service/controller/response/: ResponseHandler.java
src/main/java/com/example/auth_service/dao/impl/: QueryDAOImpl.java
src/main/java/com/example/auth_service/service/: UserDetailService.java
src/main/java/com/example/auth_service/service/impl/: PermissionDetailsServiceImpl.java  RoleDetailsServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.yml  bootstrap.yaml
